SQLCE Code Generator/CodeGenWPF/Views/MainWindow.xaml

<Window x:Class="CodeGenWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        DataContext="{StaticResource MainViewModel}"
        Title="{Binding Text, FallbackValue='SQLCE Code Generator'}"
        Loaded="Window_Loaded"
        Height="600"
        Width="800">
    <Grid>
        <DockPanel>
            <Menu Width="Auto"
                  Height="20"
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"
                              Click="New_Click" />
                    <MenuItem Header="Open"
                              Click="Open_Click" />
                    <Separator />
                    <MenuItem Header="Save"
                              Click="Save_Click" />
                    <MenuItem Header="Save As"
                              Click="SaveAs_Click" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="Exit_Click" />
                </MenuItem>
                <!--<MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                    <Separator />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <Separator />
                    <MenuItem Header="Select All" />
                </MenuItem>-->
                <MenuItem Header="Code">
                    <MenuItem Header="Build"
                              Click="Build_Click" />
                    <MenuItem Header="Run Unit Tests"
                              Click="RunUnitTests_Click" />
                    <MenuItem Header="Re-generate code"
                              Click="ReGenerateCode_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              Click="About_Click" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="224*" />
                    <RowDefinition Height="87*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="443*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Name="treeView"
                              Grid.Column="0"
                              ItemsSource="{Binding Tree}" />
                    <TabControl Grid.Column="1">
                        <TabControl.Items>
                            <TabItem Header="Entities">
                                <avalonEdit:TextEditor Name="textEditorEntities"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#"
                                                       ShowLineNumbers="True"
                                                       Document="{Binding EntitySourceCode}" />
                            </TabItem>
                            <TabItem Header="Data Access Methods">
                                <avalonEdit:TextEditor Name="textEditorDataLayer"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#"
                                                       ShowLineNumbers="True"
                                                       Document="{Binding DataAccessSourceCode}" />
                            </TabItem>
                            <TabItem Header="Entity Unit Tests">
                                <avalonEdit:TextEditor Name="textEditorEntityTests"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#"
                                                       ShowLineNumbers="True"
                                                       Document="{Binding EntityUnitTestSourceCode}" />
                            </TabItem>
                            <TabItem Header="Data Access Unit Tests">
                                <avalonEdit:TextEditor Name="textEditorDataLayerTests"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#"
                                                       ShowLineNumbers="True"
                                                       Document="{Binding DataAccessUnitTestSourceCode}" />
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </Grid>
                <TabControl Grid.Row="1"
                            SelectedIndex="{Binding SelectedTabIndex}">
                    <TabControl.Items>
                        <TabItem Header="Output">
                            <TextBox Name="textOutput"
                                     Text="{Binding Output}"
                                     IsReadOnly="True"
                                     TextChanged="textOutput_TextChanged"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Table Data">
                            <DataGrid Name="dataGridTableData"
                                      ItemsSource="{Binding TableData}"
                                      IsReadOnly="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Compiler Output">
                            <TextBox Name="textCompilerOutput"
                                     Text="{Binding CompilerOutput}"
                                     IsReadOnly="True"
                                     TextChanged="textOutput_TextChanged"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Unit Test Results">
                            <TextBox Name="textUnitTestResults"
                                     Text="{Binding UnitTestResults}"
                                     IsReadOnly="True"
                                     TextChanged="textOutput_TextChanged"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
