SQLCE Code Generator/CodeGenWPF/Views/MainWindow.xaml

<Window x:Class="CodeGenWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SQLCE Code Generator"
        Height="350"
        Width="640">
    <Grid>
        <DockPanel>
            <Menu Width="Auto"
                  Height="20"
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                    <Separator />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <Separator />
                    <MenuItem Header="Select All" />
                </MenuItem>
                <MenuItem Header="Code">
                    <MenuItem Header="Build" />
                    <MenuItem Header="Run Unit Tests" />
                    <MenuItem Header="Re-generate code" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="224*" />
                    <RowDefinition  Height="87*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="175*" />
                        <ColumnDefinition  Width="443*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Name="treeView"
                              Grid.Column="0">
                        <TreeView.Items>
                            <TreeViewItem Header="Database Tables">
                                <TreeViewItem.Items>
                                    <TreeViewItem Header="Table 1"></TreeViewItem>
                                    <TreeViewItem Header="Table 2"></TreeViewItem>
                                    <TreeViewItem Header="Table 3"></TreeViewItem>
                                    <TreeViewItem Header="Table 4"></TreeViewItem>
                                </TreeViewItem.Items>
                            </TreeViewItem>
                        </TreeView.Items>
                    </TreeView>
                    <TabControl Grid.Column="1">
                        <TabControl.Items>
                            <TabItem Header="Entities">
                                <avalonEdit:TextEditor Name="textEditorEntities"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#" />
                            </TabItem>
                            <TabItem Header="Data Access Methods">
                                <avalonEdit:TextEditor Name="textEditorDataLayer"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#" />
                            </TabItem>
                            <TabItem Header="Entity Unit Tests">
                                <avalonEdit:TextEditor Name="textEditorEntityTests"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#" />
                            </TabItem>
                            <TabItem Header="Data Access Unit Tests">
                                <avalonEdit:TextEditor Name="textEditorDataLayerTests"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="C#" />
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </Grid>
                <TabControl Grid.Row="1">
                    <TabControl.Items>
                        <TabItem Header="Output">
                            <RichTextBox Name="textOutput" />
                        </TabItem>
                        <TabItem Header="Table Data">
                            <DataGrid Name="dataGridTableData" />
                        </TabItem>
                        <TabItem Header="Compiler Output">
                            <RichTextBox Name="textCompilerOutput" />
                        </TabItem>
                        <TabItem Header="Unit Test Results">
                            <RichTextBox Name="textUnitTestResults" />
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
